# Source Project Dataset
project_id       = "your-project-id"
data_project_id = "your-project-id"
dataset_id       = "your-dataset-id"
# Change audit log table name if it is not named as the default below
audit_log_table  = "cloudaudit_googleapis_com_data_access_*"
location         = "your-location"
audit_log_partitioned = False #True or False

# Destination View 
destination_project_id = "your-destination-project-id"
destination_dataset_id = "your-destination-dataset-id"
summary_table_name     = "your-audit-summary-name"
